<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/qual_valor_real"
        android:textSize="23sp" />

    <EditText
        android:id="@+id/edit_input_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:text="@string/brl_input" />

    <TextView
        android:id="@+id/text_dollar_output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/valor_dolar"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/text_euro_output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/valor_euro"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button_calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/calcular" />
</LinearLayout>